# SmartOrderPad

./: AndroidManifest.xml  DB变动  README.md  SmartOrder.sql  build.gradle  gradle.properties  project.properties  readme.txt
.svn/: wc.db
Application/Admin/Common/: function.php
Application/Admin/Controller/: AdminController.class.php  AdsManageController.class.php  CashController.class.php  MenuManageController.class.php  PublicController.class.php
Application/Admin/Model/: CategoryModel.class.php
Application/Cash/Controller/: BookController.class.php  CommonController.class.php  IndexController.class.php  ManageController.class.php  OrderController.class.php  OtherController.class.php
Application/Cash/Model/: StatModel.class.php  TestModel.class.php
Application/Common/Common/: common.php  function.php
Application/Common/Conf/: config.php  crons.php  tags.php
Application/Common/Cron/: sys_menu.php
Application/Install/Controller/: IndexController.class.php
Application/Pad/Common/: ReadMe.txt
Application/Pad/Conf/: config.php
Application/Pad/Controller/: AdsController.class.php  CheckAuthController.class.php  IndexController.class.php  LoginController.class.php  OrderController.class.php  RingController.class.php  SynVersionController.class.php  TableController.class.php  TableControllerOLD.class.php
Application/Pad/Model/: AdsModel.class.php  EvaluateModel.class.php  OrderModel.class.php  RingModel.class.php  SysDataModel.class.php  TableModel.class.php  TableModelOLD.class.php
Application/Queue/Conf/: config.php
Application/Queue/Controller/: QueueController.class.php
Application/Queue/Model/: BookModel.class.php  OtherModel.class.php  RingModel.class.php  TableModel.class.php
Application/SynData/Controller/: UpdateController.class.php
Application/User/Conf/: config.php
CordovaLib/: build.gradle
CordovaLib/ant-build/: AndroidManifest.xml.d  build.prop
Data/: smartorder-1-9.sql  smartorder-12-03.sql  smartorder-7-15.sql  smartorder-7-9.sql
Data/BackUp/: smartorder--改字段前最终版本.sql
Public/Admin/css/: base.css  blue_color.css  default_color.css  module.css  order.css
Public/static/: somefunction.js
ant-build/: AndroidManifest.xml.d  CordovaApp-debug-unaligned.apk  CordovaApp-debug-unaligned.apk.d  CordovaApp-debug.apk  CordovaApp.ap_  CordovaApp.ap_.d  build.prop  classes.dex.d
assets/www/: index.html  index2.html  index_back.html  test.html
res/values/: strings.xml
res/xml/: config.xml
(+114 files in other folders)
